# reddit-kotlin-news

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loblaw/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loblaw/challenge/: Constants.kt
app/src/main/java/com/loblaw/challenge/apis/: NewsAPIService.kt  Result.kt  RetrofitBuilder.kt
app/src/main/java/com/loblaw/challenge/model/: ChildData.kt  Children.kt  Data.kt  NewsList.kt  Oembed.kt  SecureMedia.kt
app/src/main/java/com/loblaw/challenge/repository/: NewsListDataSource.kt
app/src/main/java/com/loblaw/challenge/ui/: SimpleDividerItemDecoration.kt
app/src/main/java/com/loblaw/challenge/ui/activities/: MainActivity.kt
app/src/main/java/com/loblaw/challenge/ui/adapters/: NewsPagedListAdapter.kt
app/src/main/java/com/loblaw/challenge/ui/fragments/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/loblaw/challenge/ui/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_row.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/loblaw/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
